# StudentManagement

./: .gitignore  ItemIndex.html  README.md  StudentManagement.sln
StudentManagement/: CU.db  Startup.cs  StudentManagement.csproj  index.html
StudentManagement/Controllers/: AccountShopController.cs  AccountsController.cs  BaseController.cs  ItemController.cs  ProductsController.cs  ShopsController.cs  StudentController (copy).cs  StudentController.cs  WeatherForecastController.cs
StudentManagement/ExceptionFilters/: DefaultExceptionFilter.cs
StudentManagement/Exceptions/: ConflictException.cs  InvalidParameterException.cs  NotFoundException.cs
StudentManagement/Migrations/: 20191028052505_InitialCreate.Designer.cs  20191028052505_InitialCreate.cs  20191029023646_AddStudentAge.Designer.cs  20191029023646_AddStudentAge.cs  20191107052205_AddStudentGender.Designer.cs  20191107052205_AddStudentGender.cs  20191108050729_AddItemTable.Designer.cs  20191108050729_AddItemTable.cs  20191109223425_AccountShopProduct.Designer.cs  20191109223425_AccountShopProduct.cs  20191110210657_InitialCreate.Designer.cs  20191110210657_InitialCreate.cs  20191112052142_UpdateProduct.Designer.cs  20191112052142_UpdateProduct.cs  SchoolContextModelSnapshot.cs
StudentManagement/Models/: Account.cs  Item.cs  Product.cs  ProductStatus.cs  SchoolContext.cs  Shop.cs  ShopStatus.cs  Student.cs
StudentManagement/Parameters/: AccountParameter.cs  ProductParameter.cs  ProductUpdateParameter.cs  ShopParameter.cs  ShopUpdateParameter.cs
StudentManagement/Properties/: launchSettings.json
StudentManagement/Repositories/: AccountRepository.cs  BaseRepository.cs  ProductRepository.cs  Repositories.cs  ShopRepository.cs
StudentManagement/Results/: AccountResult.cs  ProductResult.cs  ShopResult.cs
StudentManagement/Utils/: Md5Hash.cs  Validator.cs
StudentManagement/wwwroot/: Index.html  ItemIndex~.html  Shop.html  ShopList.html  SignIn.html  SignUp.html  index.html
StudentManagement/wwwroot/css/: style.css
StudentManagement/wwwroot/html/: LogIn.html  Register.html  Shop.html  ShopList.html  SignUp.html  home.html
StudentManagement/wwwroot/js/: HomeCtrl.js  LogInCtrl.js  RegisterCtrl.js  ShopCtrl.js  ShopList.js  ShopListButton.js  ShopListCtrl.js  SignInCtrl .js  SignInCtrl.js  SignUpCtrl .js
StudentManagement/wwwroot/table/: ItemIndex.html  student.html
